test/test_datas/all_line_infos.json (before)
{
    "name": {
        "0": "650632",
        "1": "632670",
        "2": "670671",
        "3": "671680",
        "4": "632633",
        "5": "632645",
        "6": "645646",
        "7": "692675",
        "8": "671684",
        "9": "684611",
        "10": "684652",
        "11": "671692"
    },
    "bus1": {
        "0": "rg60",
        "1": "632",
        "2": "670",
        "3": "671",
        "4": "632",
        "5": "632",
        "6": "645",
        "7": "692",
        "8": "671",
        "9": "684",
        "10": "684",
        "11": "671"
    },
    "ph_bus1": {
        "0": "abc",
        "1": "abc",
        "2": "abc",
        "3": "abc",
        "4": "abc",
        "5": "bc",
        "6": "bc",
        "7": "abc",
        "8": "ac",
        "9": "c",
        "10": "a",
        "11": "abc"
    },
    "bus2": {
        "0": "632",
        "1": "670",
        "2": "671",
        "3": "680",
        "4": "633",
        "5": "645",
        "6": "646",
        "7": "675",
        "8": "684",
        "9": "611",
        "10": "652",
        "11": "692"
    },
    "ph_bus2": {
        "0": "abc",
        "1": "abc",
        "2": "abc",
        "3": "abc",
        "4": "abc",
        "5": "bc",
        "6": "bc",
        "7": "abc",
        "8": "ac",
        "9": "c",
        "10": "a",
        "11": "abc"
    },
    "I(A)_bus1_ph_a": {
        "0": 562.6095,
        "1": 481.9156,
        "2": 473.7945,
        "3": 0.0006,
        "4": 81.8976,
        "5": null,
        "6": null,
        "7": 206.8531,
        "8": 62.6968,
        "9": null,
        "10": 62.6968,
        "11": 230.9467
    },
    "I(A)_bus1_ph_b": {
        "0": 419.0292,
        "1": 218.0548,
        "2": 188.8242,
        "3": 0.0006,
        "4": 61.9305,
        "5": 143.3048,
        "6": 64.3763,
        "7": 68.5081,
        "8": null,
        "9": null,
        "10": null,
        "11": 68.5081
    },
    "I(A)_bus1_ph_c": {
        "0": 591.7934,
        "1": 480.313,
        "2": 424.9419,
        "3": 0.0006,
        "4": 63.5757,
        "5": 64.376,
        "6": 64.3762,
        "7": 125.9304,
        "8": 71.1568,
        "9": 71.1569,
        "10": null,
        "11": 180.3231
    },
    "I(A)_bus2_ph_a": {
        "0": 562.61,
        "1": 481.9158,
        "2": 473.7948,
        "3": 0.0,
        "4": 81.8978,
        "5": null,
        "6": null,
        "7": 206.8531,
        "8": 62.6968,
        "9": null,
        "10": 62.7145,
        "11": 230.9467
    },
    "I(A)_bus2_ph_b": {
        "0": 419.0296,
        "1": 218.0549,
        "2": 188.8243,
        "3": 0.0,
        "4": 61.9307,
        "5": 143.3049,
        "6": 64.3763,
        "7": 68.4766,
        "8": null,
        "9": null,
        "10": null,
        "11": 68.5081
    },
    "I(A)_bus2_ph_c": {
        "0": 591.7939,
        "1": 480.3131,
        "2": 424.9421,
        "3": 0.0,
        "4": 63.5759,
        "5": 64.3762,
        "6": 64.3763,
        "7": 125.9333,
        "8": 71.1569,
        "9": 71.1568,
        "10": null,
        "11": 180.3231
    },
    "ang_bus1_ph_a": {
        "0": -28.69,
        "1": -27.16,
        "2": -27.04,
        "3": 85.69,
        "4": -37.79,
        "5": null,
        "6": null,
        "7": -5.54,
        "8": -39.19,
        "9": null,
        "10": -39.2,
        "11": -18.43
    },
    "ang_bus1_ph_b": {
        "0": -141.3,
        "1": -135.23,
        "2": -132.55,
        "3": -32.92,
        "4": -159.14,
        "5": -142.95,
        "6": -122.23,
        "7": -55.92,
        "8": null,
        "9": null,
        "10": null,
        "11": -55.92
    },
    "ang_bus1_ph_c": {
        "0": 93.39,
        "1": 99.58,
        "2": 101.26,
        "3": -154.49,
        "4": 80.4,
        "5": 57.77,
        "6": 57.77,
        "7": 110.78,
        "8": 121.16,
        "9": 121.16,
        "10": null,
        "11": 108.73
    },
    "ang_bus2_ph_a": {
        "0": 151.3,
        "1": 152.84,
        "2": 152.96,
        "3": 0.0,
        "4": 142.21,
        "5": null,
        "6": null,
        "7": 174.45,
        "8": 140.8,
        "9": null,
        "10": 140.78,
        "11": 161.57
    },
    "ang_bus2_ph_b": {
        "0": 38.7,
        "1": 44.77,
        "2": 47.45,
        "3": -132.27,
        "4": 20.86,
        "5": 37.05,
        "6": 57.77,
        "7": 124.07,
        "8": null,
        "9": null,
        "10": null,
        "11": 124.08
    },
    "ang_bus2_ph_c": {
        "0": -86.61,
        "1": -80.42,
        "2": -78.74,
        "3": -135.0,
        "4": -99.6,
        "5": -122.23,
        "6": -122.23,
        "7": -69.23,
        "8": -58.84,
        "9": -58.84,
        "10": null,
        "11": -71.27
    },
    "kw_losses": {
        "0": 60.7373843844,
        "1": 12.9906331246,
        "2": 22.728758591,
        "3": 0.0,
        "4": 0.8244871671,
        "5": 2.7585785018,
        "6": 0.527471539,
        "7": 4.1629544212,
        "8": 0.5794876384,
        "9": 0.3824044251,
        "10": 0.7998267313,
        "11": 0.0000090546
    },
    "kvar_losses": {
        "0": 196.0145692272,
        "1": 41.4945111807,
        "2": 72.3341434063,
        "3": -0.0041692295,
        "4": 1.0561418323,
        "5": 2.4159107795,
        "6": 0.4197351318,
        "7": 2.4193396617,
        "8": 0.4706806134,
        "9": 0.3873491693,
        "10": 0.2308791756,
        "11": 0.0
    },
    "emergAmps": {
        "0": 600.0,
        "1": 600.0,
        "2": 600.0,
        "3": 600.0,
        "4": 600.0,
        "5": 600.0,
        "6": 600.0,
        "7": 600.0,
        "8": 600.0,
        "9": 600.0,
        "10": 600.0,
        "11": 600.0
    },
    "normAmps": {
        "0": 400.0,
        "1": 400.0,
        "2": 400.0,
        "3": 400.0,
        "4": 400.0,
        "5": 400.0,
        "6": 400.0,
        "7": 400.0,
        "8": 400.0,
        "9": 400.0,
        "10": 400.0,
        "11": 400.0
    },
    "perc_NormAmps": {
        "0": 1.47948475,
        "1": 1.2047895,
        "2": 1.184487,
        "3": 0.0000015,
        "4": 0.2047445,
        "5": 0.35826225,
        "6": 0.16094075,
        "7": 0.51713275,
        "8": 0.17789225,
        "9": 0.17789225,
        "10": 0.15678625,
        "11": 0.57736675
    },
    "perc_EmergAmps": {
        "0": 0.9863231667,
        "1": 0.803193,
        "2": 0.789658,
        "3": 0.000001,
        "4": 0.1364963333,
        "5": 0.2388415,
        "6": 0.1072938333,
        "7": 0.3447551667,
        "8": 0.1185948333,
        "9": 0.1185948333,
        "10": 0.1045241667,
        "11": 0.3849111667
    }
}

test/test_datas/all_line_infos.json (after)
{
    "name": {
        "0": "650632",
        "1": "632670",
        "2": "670671",
        "3": "671680",
        "4": "632633",
        "5": "632645",
        "6": "645646",
        "7": "692675",
        "8": "671684",
        "9": "684611",
        "10": "684652",
        "11": "671692"
    },
    "bus1": {
        "0": "rg60",
        "1": "632",
        "2": "670",
        "3": "671",
        "4": "632",
        "5": "632",
        "6": "645",
        "7": "692",
        "8": "671",
        "9": "684",
        "10": "684",
        "11": "671"
    },
    "ph_bus1": {
        "0": "abc",
        "1": "abc",
        "2": "abc",
        "3": "abc",
        "4": "abc",
        "5": "bc",
        "6": "bc",
        "7": "abc",
        "8": "ac",
        "9": "c",
        "10": "a",
        "11": "abc"
    },
    "bus2": {
        "0": "632",
        "1": "670",
        "2": "671",
        "3": "680",
        "4": "633",
        "5": "645",
        "6": "646",
        "7": "675",
        "8": "684",
        "9": "611",
        "10": "652",
        "11": "692"
    },
    "ph_bus2": {
        "0": "abc",
        "1": "abc",
        "2": "abc",
        "3": "abc",
        "4": "abc",
        "5": "bc",
        "6": "bc",
        "7": "abc",
        "8": "ac",
        "9": "c",
        "10": "a",
        "11": "abc"
    },
    "I(A)_bus1_ph_a": {
        "0": 562.6095,
        "1": 481.9156,
        "2": 473.7945,
        "3": 0.0006,
        "4": 81.8976,
        "5": null,
        "6": null,
        "7": 206.8531,
        "8": 62.6968,
        "9": null,
        "10": 62.6968,
        "11": 230.9467
    },
    "I(A)_bus1_ph_b": {
        "0": 419.0292,
        "1": 218.0548,
        "2": 188.8242,
        "3": 0.0006,
        "4": 61.9305,
        "5": 143.3048,
        "6": 64.3763,
        "7": 68.5081,
        "8": null,
        "9": null,
        "10": null,
        "11": 68.5081
    },
    "I(A)_bus1_ph_c": {
        "0": 591.7934,
        "1": 480.313,
        "2": 424.9419,
        "3": 0.0006,
        "4": 63.5757,
        "5": 64.376,
        "6": 64.3762,
        "7": 125.9304,
        "8": 71.1568,
        "9": 71.1569,
        "10": null,
        "11": 180.3231
    },
    "I(A)_bus2_ph_a": {
        "0": 562.61,
        "1": 481.9158,
        "2": 473.7948,
        "3": 0.0,
        "4": 81.8978,
        "5": null,
        "6": null,
        "7": 206.8531,
        "8": 62.6968,
        "9": null,
        "10": 62.7145,
        "11": 230.9467
    },
    "I(A)_bus2_ph_b": {
        "0": 419.0296,
        "1": 218.0549,
        "2": 188.8243,
        "3": 0.0,
        "4": 61.9307,
        "5": 143.3049,
        "6": 64.3763,
        "7": 68.4766,
        "8": null,
        "9": null,
        "10": null,
        "11": 68.5081
    },
    "I(A)_bus2_ph_c": {
        "0": 591.7939,
        "1": 480.3131,
        "2": 424.9421,
        "3": 0.0,
        "4": 63.5759,
        "5": 64.3762,
        "6": 64.3763,
        "7": 125.9333,
        "8": 71.1569,
        "9": 71.1568,
        "10": null,
        "11": 180.3231
    },
    "ang_bus1_ph_a": {
        "0": -28.69,
        "1": -27.16,
        "2": -27.04,
        "3": 85.69,
        "4": -37.79,
        "5": null,
        "6": null,
        "7": -5.54,
        "8": -39.19,
        "9": null,
        "10": -39.2,
        "11": -18.43
    },
    "ang_bus1_ph_b": {
        "0": -141.3,
        "1": -135.23,
        "2": -132.55,
        "3": -32.92,
        "4": -159.14,
        "5": -142.95,
        "6": -122.23,
        "7": -55.92,
        "8": null,
        "9": null,
        "10": null,
        "11": -55.92
    },
    "ang_bus1_ph_c": {
        "0": 93.39,
        "1": 99.58,
        "2": 101.26,
        "3": -154.49,
        "4": 80.4,
        "5": 57.77,
        "6": 57.77,
        "7": 110.78,
        "8": 121.16,
        "9": 121.16,
        "10": null,
        "11": 108.73
    },
    "ang_bus2_ph_a": {
        "0": 151.3,
        "1": 152.84,
        "2": 152.96,
        "3": 90.0,
        "4": 142.21,
        "5": null,
        "6": null,
        "7": 174.45,
        "8": 140.8,
        "9": null,
        "10": 140.78,
        "11": 161.57
    },
    "ang_bus2_ph_b": {
        "0": 38.7,
        "1": 44.77,
        "2": 47.45,
        "3": -49.4,
        "4": 20.86,
        "5": 37.05,
        "6": 57.77,
        "7": 124.07,
        "8": null,
        "9": null,
        "10": null,
        "11": 124.08
    },
    "ang_bus2_ph_c": {
        "0": -86.61,
        "1": -80.42,
        "2": -78.74,
        "3": -135.0,
        "4": -99.6,
        "5": -122.23,
        "6": -122.23,
        "7": -69.23,
        "8": -58.84,
        "9": -58.84,
        "10": null,
        "11": -71.27
    },
    "kw_losses": {
        "0": 60.7373843844,
        "1": 12.9906331246,
        "2": 22.728758591,
        "3": 0.0,
        "4": 0.8244871671,
        "5": 2.7585785018,
        "6": 0.527471539,
        "7": 4.1629544212,
        "8": 0.5794876384,
        "9": 0.3824044251,
        "10": 0.7998267313,
        "11": 0.0000090546
    },
    "kvar_losses": {
        "0": 196.0145692272,
        "1": 41.4945111807,
        "2": 72.3341434063,
        "3": -0.0041692295,
        "4": 1.0561418323,
        "5": 2.4159107795,
        "6": 0.4197351318,
        "7": 2.4193396617,
        "8": 0.4706806134,
        "9": 0.3873491693,
        "10": 0.2308791756,
        "11": 0.0
    },
    "emergAmps": {
        "0": 600.0,
        "1": 600.0,
        "2": 600.0,
        "3": 600.0,
        "4": 600.0,
        "5": 600.0,
        "6": 600.0,
        "7": 600.0,
        "8": 600.0,
        "9": 600.0,
        "10": 600.0,
        "11": 600.0
    },
    "normAmps": {
        "0": 400.0,
        "1": 400.0,
        "2": 400.0,
        "3": 400.0,
        "4": 400.0,
        "5": 400.0,
        "6": 400.0,
        "7": 400.0,
        "8": 400.0,
        "9": 400.0,
        "10": 400.0,
        "11": 400.0
    },
    "perc_NormAmps": {
        "0": 1.47948475,
        "1": 1.2047895,
        "2": 1.184487,
        "3": 0.0000015,
        "4": 0.2047445,
        "5": 0.35826225,
        "6": 0.16094075,
        "7": 0.51713275,
        "8": 0.17789225,
        "9": 0.17789225,
        "10": 0.15678625,
        "11": 0.57736675
    },
    "perc_EmergAmps": {
        "0": 0.9863231667,
        "1": 0.803193,
        "2": 0.789658,
        "3": 0.000001,
        "4": 0.1364963333,
        "5": 0.2388415,
        "6": 0.1072938333,
        "7": 0.3447551667,
        "8": 0.1185948333,
        "9": 0.1185948333,
        "10": 0.1045241667,
        "11": 0.3849111667
    }
}

test/test_datas/all_line_infos.json (diff)
@@ -199,7 +199,7 @@
         "0": 151.3,
         "1": 152.84,
         "2": 152.96,
-        "3": 0.0,
+        "3": 90.0,
         "4": 142.21,
         "5": null,
         "6": null,
@@ -213,7 +213,7 @@
         "0": 38.7,
         "1": 44.77,
         "2": 47.45,
-        "3": -132.27,
+        "3": -49.4,
         "4": 20.86,
         "5": 37.05,
         "6": 57.77,
